<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="true" bootstrap="vendor/autoload.php" >

    <logging>
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="true" />
        <log type="coverage-clover" target="coverage.xml" />
    </logging>

    <testsuites>
        <testsuite name="AliceBundle Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>.</directory>
            <exclude>
                <directory>vendor</directory>
                <directory>tests</directory>
                <directory>src/Resources</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
